package com.company;

import java.io.BufferedInputStream;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int N = 7;
        int[] arr = new int[N];
        boolean flag = true;

        while (flag) {
            flag = false;
            for (int i = 1; i < N; i++) {
                arr[i] = sc.nextInt();
                if (arr[i] != 0)
                    flag = true;
            }
            int total = arr[6] + arr[5] + arr[4];
            int res1 = arr[5] * 11;
            total += arr[3] / 4;
            if (arr[3] % 4 != 0)
                total += 1;
            arr[3] %= 4;

            if (arr[2] - arr[4] * 5 <= 0) {//这里就放下了 {
                res1 += (arr[4] * 5 - arr[2]) * 4 + (36 - arr[3] * 9);//here make wrong answer
            }
            else {
                arr[2] -= arr[4] * 5;//放不下
                //放不下 继续往3里面放
                if (arr[3] == 1) {
                    if (arr[2] - 5 <= 0) { //放下了
                        res1 += (5 - arr[2]) * 4;
                        arr[2] = -1;
                    }
                    else
                        arr[2] -= 5;
                    res1 += 7;
                }
                else if (arr[3] == 2) {
                    if (arr[2] - 3 <= 0) {
                        arr[2] = -1;
                        res1 += (3 - arr[2]) * 4 + 6;//here make wrong answer
                    }
                    else
                        arr[2] -= 3;
                    res1 += 6;
                }
                else if (arr[3] == 3) {
                    if (arr[2] - 1 <= 0) {
                        res1 += (1 - arr[2]) * 4 + 5;
                        arr[2] = -1;
                    }
                    else
                        arr[2] -= 1;
                    res1 += 5;
                }
                if (arr[2] > 0) {//还是放不下 没方法了 继续开拓疆土
                    for (int i = 1; i < Integer.MAX_VALUE; i++) {
                        if (arr[2] - i * 9 < 0) {//here make wrong answer
                            res1 += i * 9 - arr[2];//here make wrong answer
                            total += i;
                            break;
                        }
                    }
                }
            }

            arr[1] -= res1;
            if (arr[1] > 0) {//还是放不下 没方法了 继续开拓疆土
                for (int i = 1; i < Integer.MAX_VALUE; i++) {
                    if (arr[1] - i * 36 < 0) {
                        total += i;
                        break;
                    }
                }
            }
            
            if (flag)
                System.out.println(total);
        }
    }
}
