package com.company;
import java.io.BufferedInputStream;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int N = 7;

        boolean flag = true;

        while (flag) {
            flag = false;
            int[] arr = new int[N];
            for (int i = 1; i < N; i++) {
                arr[i] = sc.nextInt();
                if (arr[i] != 0)
                    flag = true;
            }
            int total = arr[6] + arr[5] + arr[4];
            int res1 = arr[5] * 11;
            total += arr[3] / 4;
            if (arr[3] % 4 != 0)
                total += 1;
            arr[3] %= 4;

            if (arr[2] - arr[4] * 5 <= 0) {//只用4 这里就放下了
                res1 += (arr[4] * 5 - arr[2]) * 4;
                //既然2已经放下了 只要在剩下的位置放1
                if (arr[3] > 0)
                    res1 += (36 - arr[3] * 9);
            }
            else {
                arr[2] -= arr[4] * 5;//放不下
                //放不下 继续往3里面放
                if (arr[3] == 1) {
                    if (arr[2] - 5 <= 0) { //放下了
                        res1 += (5 - arr[2]) * 4;
                        arr[2] = -1;
                    }
                    else
                        arr[2] -= 5;
                    res1 += 7;
                }
                else if (arr[3] == 2) {
                    if (arr[2] - 3 <= 0) {
                        res1 += (3 - arr[2]) * 4;
                        arr[2] = -1;
                    }
                    else
                        arr[2] -= 3;
                    res1 += 6;
                }
                else if (arr[3] == 3) {
                    if (arr[2] - 1 <= 0) {
                        res1 += (1 - arr[2]) * 4;
                        arr[2] = -1;
                    }
                    else
                        arr[2] -= 1;
                    res1 += 5;
                }

                if (arr[2] > 0) {//还是放不下 没方法了 继续开拓疆土
                    for (int i = 1; i < Integer.MAX_VALUE; i++) {
                        if (arr[2] - i * 9 <= 0) {
                            res1 += (i * 9 - arr[2]) * 4;
                            total += i;
                            break;
                        }
                    }
                }
            }

            arr[1] -= res1;
            if (arr[1] > 0) {//还是放不下 没方法了 继续开拓疆土
                for (int i = 1; i < Integer.MAX_VALUE; i++) {
                    if (arr[1] - i * 36 <= 0) {
                        total += i;
                        break;
                    }
                }
            }

            if (flag)
                System.out.println(total);
        }
    }
}






> #include<stdio.h>
> int main()
> {
> 	int n,a,b,c,d,e,f,x,y;
> 	int u[4]={0,5,3,1};
> 	while(1)
> 	{
> 		scanf("%d%d%d%d%d%d",&a,&b,&c,&d,&e,&f);
> 		if(a==0&&b==0&&c==0&&d==0&&e==0&&f==0)
> 			break;
> 		n=d+e+f+(c+3)/4;//懂了
> 		y=5*d+u[c%4];//在已有n个的情况下，能装下y个2*2的
> 		if(b>y)
> 			n+=(b-y+8)/9;//把多的2*2的弄进来
> 		x=36*n-36*f-25*e-16*d-9*c-4*b;
> 		if(a>x)
> 			n+=(a-x+35)/36;//把1*1的弄进来
> 		printf("%d\n",n);
> 	}
> 	return 0;
> }
