package com.company;

import java.io.BufferedInputStream;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int T = sc.nextInt();
        while (T-- > 0) {
            int n = sc.nextInt();
            int[][] arr = new int[n][2];
            boolean[] flag = new boolean[n];
            int[] temparr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i][0] = sc.nextInt();
                arr[i][1] = sc.nextInt();
            }
            sort(arr, new int[]{0, 1});

            int total = 0;
            int minute = 0;
            while (total < n) {
                minute++;
                int max = 0;
                int maxcnt = 0;
                for (int i = 0; i < temparr.length; i++)
                    temparr[i] = 1;

                for (int i = 1; i < n; i++) {
                    if (flag[i]) continue;
                    for (int j = 0; j < i; j++) {
                        if (flag[j]) continue;
                        if (arr[j][1] <= arr[i][1])
                            temparr[i] = Math.max(temparr[i], temparr[j] + 1);
                        if (max < temparr[i]) {
                            max = temparr[i];
                            maxcnt = i;
                        }
                    }
                }
                int temp = arr[maxcnt][1];
                int tempcnt = maxcnt;
                flag[tempcnt] = true;
                int j;
                total++;

                for (int i = maxcnt - 1; i >= 0; i--) {
                    if (flag[i]) continue;
                    if (temparr[tempcnt] == 1) break;
                    for (j = 0; j <= i; j++) {
                        if (flag[j]) continue;

                        if (temparr[j] == temparr[tempcnt] - 1 && temp >= arr[j][1])
                            break;
                    }
                    temp = arr[j][1];
                    tempcnt = j;
                    i = j;
                    flag[j] = true;
                    total++;
                }
            }
            System.out.println(minute);
        }
    }
    public static void sort(int[][] ob, final int[] order) {
        Arrays.sort(ob, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                for (int i = 0; i < order.length; i++) {
                    int k = order[i];
                    if (o1[k] > o2[k]) {
                        return 1;
                    }
                    else if (o1[k] < o2[k])
                        return -1;
                    else
                        continue;
                }
                return 0;
            }
        });
    }
}
