package com.company;

import java.io.BufferedInputStream;
import java.util.Arrays;
import java.util.Scanner;

public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(new BufferedInputStream(System.in));

        int T = sc.nextInt();
        for(int t = 0; t < T; t++){
            int n = sc.nextInt();
            int[] dp = new int[n];
            Stick[] sti = new Stick[n];
            for (int i = 0; i < n; i++) {
                sti[i] = new Stick();
                sti[i].l = sc.nextInt();
                sti[i].w = sc.nextInt();
            }

            Arrays.sort(sti);
            int dplength = 0;
            
            for (int i = 0; i < n; i++) {
                //下面使用二分查找找出要放的元素
                int l = 0;
                int r = dplength - 1;
                int mid;
                while (l <= r) {
                     mid = (l + r)/2;
                    if (sti[i].w >= dp[mid]) {
                        r = mid - 1;
                    }
                    else
                        l = mid + 1;
                }
                if (l >= dplength) {// 没找到 新开一个
                    dplength++;
                }
                dp[l] = sti[i].w;
            }
            System.out.println(dplength);
        }
    }
}
class Stick implements Comparable<Stick> {
    int l, w;
    @Override
    public int compareTo(Stick o) {
        if (o.l == this.l)
            return this.w - o.w;
        else
            return this.l - o.l;
    }
}
