package com.company;

import java.io.BufferedInputStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int n = sc.nextInt();

        char[] c = sc.next().toCharArray();
        char[] ch = new char[n + 1];
        for (int i = 0; i < c.length; i++) {
            ch[i + 1] = c[i];
        }
        int[][] DP = new int[2][n + 2];
        int e = 0;

        for (int i = 1; i <= n; i++) {
            for (int j = i; j >= 1; j--) {
                if (ch[i] == ch[j]) {
                    DP[e][j] = DP[1 - e][j + 1];
                }
                else {
                    DP[e][j] = Math.min(DP[1 - e][j], DP[e][j + 1]) + 1;
                }
            }
            e = 1 - e;
        }

        System.out.println(DP[1-e][1]);
    }
}
