package com.company;

import java.io.BufferedInputStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        String s1 = sc.next();
        String s2 = sc.next();
        while (s1 != null) {
            int l1 = s1.length() + 1;
            int l2 = s2.length() + 1;
            int[][] dp = new int[l1][l2];
            int ans = 0;
            for (int i = 1; i < l1; i++) {//The ith element is being processed.
                for (int j = 1; j < l2; j++) {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                    if (s1.charAt(i - 1) == s2.charAt(j - 1))
                        dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1] + 1);
                    ans = Math.max(ans, dp[i][j]);
                }
            }

            System.out.println(ans);
            s1 = sc.next();
            s2 = sc.next();
        }
    }
}
