
import java.io.BufferedInputStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int n = sc.nextInt();

        while (n-- > 0) {
            int p = sc.nextInt();
            int[] arr = new int[p];
            int[] dp = new int[p];

            for (int i = 0; i < p; i++) {
                arr[i] = sc.nextInt();
            }
            //求最长公共子序列
            int dplength = 0;

            for (int i = 0; i < arr.length; i++) {
                int l = 0;
                int r = dplength - 1;
                while (l <= r) {
                    int mid = (l + r) / 2;
                    if (arr[i] < dp[mid]) {//比较大小 小的话就可以放下去 要找的是第一个比它小的数
                        r = mid - 1;
                    }
                    else
                        l = mid + 1;
                }
                if (l == dplength) {
                    dplength++;
                }
                dp[l] = arr[i];
            }
            System.out.println(dplength);
        }
    }
}
