package com.company;

import java.io.BufferedInputStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));

        int N = sc.nextInt();
        float[] dp1 = new float[N];
        float[] dp2 = new float[N];
        int[] dplen1 = new int[N];
        int[] dplen2 = new int[N];
        float[] arr1 = new float[N];

        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = sc.nextFloat();
            dp1[i] = 100f;
            dp2[i] = 100f;
        }

        for (int i = 0; i < N; i++) {
            int l = 0, r = arr1.length - 1;
            while (l < r) {
                int mid = (l + r) / 2;
                if (dp1[mid] < arr1[i])
                    l = mid + 1;
                else
                    r = mid;
            }
            dp1[l] = arr1[i];
            dplen1[i] = l;
        }

        for (int i = N - 1; i >= 0; i--) {
            int l = 0, r = arr1.length - 1;
            while (l < r) {
                int mid = (l + r) / 2;
                if (dp2[mid] < arr1[i])
                    l = mid + 1;
                else
                    r = mid;
            }
            dp2[l] = arr1[i];
            dplen2[i] = l;
        }

        int ans = Integer.MAX_VALUE - 60000;
        for (int i = 0; i < arr1.length; i++) {
            int temp = dplen1[i] + dplen2[i] + 1;//+2 - 1
            ans = Math.min(ans, N - temp);
            for (int j = i + 1; j < dplen2.length; j++) {
                if (arr1[i] == arr1[j]) {
                    int temp2 = dplen1[i] + dplen2[j] + 2;
                    ans = Math.min(ans, N - temp2);
                }
            }
        }
        System.out.println(ans);
    }
}
