package com.company;

import java.io.BufferedInputStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));

        int N = sc.nextInt();
        int[] arr = new int[N];
        int[] dp = new int[N];
        int[] dppp = new int[N];
        int[] dpcnt = new int[N];

        for (int i = 0; i < N; i++)
            arr[i] = sc.nextInt();

        int ll = 0;
        for (int i = 0; i < N; i++) {
            int l = 0, r = arr.length - 1;
            while (l < r) {
                int mid = (l + r) / 2;
                if (dp[mid] > arr[i])
                    l = mid + 1;
                else
                    r = mid;
            }
            dppp[i] = l;
            for (int j = 0; j < i; j++) {
                if (dppp[j] == l - 1)
                    if (arr[j] > arr[i])
                        dpcnt[i] += dpcnt[j];
            }

            if (l == 0)
                dpcnt[i] = 1;

            for (int j = 0; j < i; j++) {
                if (arr[j] == arr[i])
                    if(dppp[i] == dppp[j])
                        dpcnt[i] -= dpcnt[j];
            }
            dp[l] = arr[i];
            ll = Math.max(l, ll);
        }

        int ans = 0;
        for (int i = 0; i < N; i++) {
            if (dppp[i] == ll)
                ans += dpcnt[i];
        }
        if (ans == 0)
            ans = N;
        System.out.println((ll + 1) + " " + ans);
    }
}
