package com.company;

import java.io.BufferedInputStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        while(sc.hasNext()) {
            int N, M;
            N = sc.nextInt();
            M = sc.nextInt();
            int[] v = new int[N];
            int[][] dp = new int[N][N];
            //设为INF
            for (int i = 0; i < dp.length; i++) {
                for (int j = 0; j < dp.length; j++) {
                    if (i != j)
                        dp[i][j] = Integer.MAX_VALUE / 3;
                    //INF
                }
            }

            while (M-- > 0) {
                int num = sc.nextInt();
                for (int i = 0; i < num; i++) {
                    v[i] = sc.nextInt() - 1;
                }
                for (int i = 0; i < num; i++) {
                    for (int j = 0; j < num; j++) {
                        if (i == j) continue;
                        dp[v[i]][v[j]] = 1;
                    }
                }
            }

            for (int i = 0; i < N; i++) {//vis row
                for (int j = 0; j < N; j++) {
                    for (int k = 0; k < N; k++) {
                        dp[j][k] = Math.min(dp[j][k], dp[j][i] + dp[i][k]);
                    }
                }
            }
            int ans = Integer.MAX_VALUE;
            for (int i = 0; i < dp.length; i++) {
                int temp = 0;
                for (int j = 0; j < dp.length; j++) {
                    temp += dp[i][j];
                }
                ans = Math.min(ans, temp);
            }
            double avg = 100 * ans / (N - 1);

            System.out.println((int)avg);
        }
    }
}
