package com.company;

import java.io.BufferedInputStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int N = sc.nextInt();

        int[][] data = new int[N][2];
        final int maxval = N * 1000 * 2+ 10;
        final int shift = N * 1000 + 5;
        for (int i = 0; i < N; i++) {
            data[i][0] = sc.nextInt();
            data[i][1] = sc.nextInt();
        }
        int[] dp = new int[maxval];
        for (int j = 0; j < dp.length; j++) {
            dp[j] = -30000000;
        }
        dp[shift] = 0;
        for (int i = 0; i < N; i++) {
            if (data[i][0] >= 0)
                for (int j = maxval - 1; j >= data[i][0]; j--) {
                    dp[j] = Math.max(dp[j - data[i][0]] + data[i][1], dp[j]);
                }
            else
                for (int j = 0; j < maxval + data[i][0]; j++) {
                    dp[j] = Math.max(dp[j - data[i][0]] + data[i][1], dp[j]);
                }
        }
        int ans = 0;
        for (int i = shift; i < dp.length; i++) {
            if (dp[i] >= 0)
                ans = Math.max(ans, (i - shift + dp[i]));
        }
        System.out.println(ans);
    }
}
