package com.company;

import java.io.BufferedInputStream;
import java.util.Scanner;


public class Main {
    static int[][] arr;
    static int[] par;
    static int[] accepted;
    public static void main(String[] args) {
        Scanner Reader = new Scanner(new BufferedInputStream(System.in));
        int N = Reader.nextInt();
        double d = Reader.nextInt();
        int count = 0;
        d = d * d;
        arr = new int[N + 1][3];
        par = new int[N + 1];
        accepted = new int[N + 1];
        for (int i = 1; i <= N; i++) {
            for (int j = 0; j < 2; j++) {
                arr[i][j] = Reader.nextInt();
            }
        }

        for (int i = 0; i < par.length; i++) {
            par[i] = i;
        }
        while (Reader.hasNext()) {
            char c = Reader.next().charAt(0);
            //combine
            if (c == 'O') {
                int e = Reader.nextInt();
                for (int i = 0; i < count; i++) {
                    if(par[accepted[i]] == par[e])
                        continue;

                    double dis = (arr[e][0] - arr[accepted[i]][0]) * (arr[e][0] - arr[accepted[i]][0]) + (arr[e][1] - arr[accepted[i]][1]) * (arr[e][1] - arr[accepted[i]][1]);
                    if (dis > d) continue;
                    unite(accepted[i], e);

                }
                accepted[count++] = e;
            }
            //search
            else {
                int x = Reader.nextInt();
                int y = Reader.nextInt();
                int px = find(x);
                int py = find(y);
                if (px == py)
                    System.out.println("SUCCESS");
                else
                    System.out.println("FAIL");
            }
        }
    }

    public static int find(int x) {
        if (par[x] == x) {
            return x;
        }
        return find(par[x]);
    }
    public static void unite(int x, int y) {
        x = find(x);
        y = find(y);

        if (x < y)
            par[y] = x;
        if (y < x)
            par[x] = y;
    }
}
