package com.company;

import java.io.BufferedInputStream;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int N = sc.nextInt();
        int[][] arr = new int[N][3];

        for (int i = 0; i < N; i++) {
            arr[i][0] = sc.nextInt();
            arr[i][1] = sc.nextInt();
            arr[i][2] = sc.nextInt();
        }
        Arrays.sort(arr, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[1] - o2[1];
            }
        });

        boolean[] val = new boolean[400100];
        val[0] = true;

        int max = 0;
        int temp;

        for (int i = 0; i < N; i++) {
            for (int j = max; j >= 0 ; j--) {
                if (!val[j]) continue;//没有这个值就继续
                for (int k = 1; k <= arr[i][2]; k++) {
                    temp = j + k * arr[i][0];
                    if (temp > arr[i][1]) break;//放不下了 就不用继续了 这里不能是temp >= arr[i][1] 否则WA
                    val[temp] = true;
                    if (temp > max)
                        max = temp;
                }
            }
        }

        System.out.println(max);
    }
}
