package com.company;
import java.io.BufferedInputStream;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here

        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int i, radius, n;

        radius = sc.nextInt();
        n = sc.nextInt();
        int l, r, palantir;

        while (radius >= 0 && n >= 1) {
            l = 0;
            palantir = 0;
            int[] arr = new int[n];
            for (i = 0; i < n; i++)
                arr[i] = sc.nextInt();
            Arrays.sort(arr);

            while (l < n) {
                palantir++;
                r = 0;
                for (int j = 1; j < arr.length; j++) {
                    if (l + j >= n)
                        break;
                    if (arr[l + j] - arr[l] <= radius){
                        r++;
                    }
                    else
                        break;
                }
                l += r;
                r = 0;
                for (int j = 1; j < arr.length; j++) {
                    if (l + j >= n)
                        break;
                    if (arr[l + j] - arr[l] <= radius){
                        r++;
                    }
                    else
                        break;
                }
                l = l + r + 1;
            }
            System.out.println(palantir);
            radius = sc.nextInt();
            n = sc.nextInt();
        }
    }
}
