package com.company;
import java.io.BufferedInputStream;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here
        int N;
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        N = sc.nextInt();
        int[][] map = new int[N+1][N+1];

        for (int i = 0; i < N; i++) {
            for (int j = 0; j <= i; j++) {
                map[i][j] = sc.nextInt();
            }
        }
        if(N == 1) {
            System.out.println(map[0][0]);
            return;
        }
        int max = -1;
        for (int i = 1; i < N; i++) {
            for (int j = 0; j <= i; j++) {
                //generate new node
                if (j == 0)
                    map[i][j] += map[i - 1][j];
                else if (j == i)
                    map[i][j] += map[i - 1][j - 1];
                else
                    map[i][j] += Math.max(map[i - 1][j - 1], map[i - 1][j]);

                if(map[i][j] > max)
                    max = map[i][j];
                //map[i + 1 ][j] = sc.nextInt();
            }
        }
        System.out.println(max);
    }
}
