
import java.io.BufferedInputStream;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int n = sc.nextInt();
        int[][] arr = new int[n][2];
        for (int i = 0; i < n; i++) {
            arr[i][0] = sc.nextInt();
            arr[i][1] = sc.nextInt();
        }
        sort(arr, new int[]{0});

        int res = 0;
        int cnt = 0;
        int bflag = 0;
        int[] fl = new int[n];
        while (cnt < n) {
            res++;
            //find the goal cow

            int endtime = - 1;
            boolean flag = false;

            for (int i = bflag; i < fl.length; i++) {
                if (fl[i] == 0 && arr[i][0] >= endtime) {
                    fl[i] = res;
                    endtime = arr[i][1];
                    cnt++;
                    if (!flag) {
                        flag = true;
                        bflag = i + 1;
                    }
                }
            }
        }

        System.out.println(res);
        for (int i = 0; i < fl.length; i++) {
            System.out.println(fl[i]);
        }
    }

    public static void sort(int[][] ob, final int[] order) {
        Arrays.sort(ob, new Comparator<Object>() {
            public int compare(Object o1, Object o2) {
                int[] one = (int[]) o1;
                int[] two = (int[]) o2;
                for (int i = 0; i < order.length; i++) {
                    int k = order[i];
                    if (one[k] > two[k]) {
                        return 1;
                    } else if (one[k] < two[k]) {
                        return -1;
                    } else {
                        continue;  //如果按一条件比较结果相等，就使用第二个条件进行比较。
                    }
                }
                return 0;
            }
        });
    }
}
