package com.company;

import java.io.BufferedInputStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int N = sc.nextInt();
        boolean[] arr= new boolean[N];
        boolean[] savedarr= new boolean[N];
        boolean[] reversed= new boolean[N];

        for (int i = 0; i < N; i++) {
            int c = sc.next().charAt(0);
            if (c == 'F')
                savedarr[i] = true;
        }
        boolean fl = false;
        for (int i = 0; i < reversed.length; i++) {
            if (savedarr[i] == false) {
                fl = true;
                break;
            }
        }
        if (!fl){
            System.out.println("1 0");
            return;
        }
        if (N == 1 && !savedarr[0]) {
            System.out.println("1 1");
            return;
        }


        int K, i, sum;
        int am = Integer.MAX_VALUE, ak =  Integer.MAX_VALUE;
        for (K = 0; K < N; K++) {
            int M = 0;
            sum = 0;
            for (int j = 0; j < N; j++) {//init
                arr[j] = savedarr[j];
                reversed[j] = false;
            }
            for (i = 0; i <= N - K - 1; i++) {
                if(K == 0 && i == N)
                    break;
                if (i - K > 0 && reversed[i - K - 1])
                    sum -= 1;
                if (sum % 2 == 1) {
                    arr[i] = !arr[i];//reverse
                }
                if (!arr[i]) {//back
                    M++;
                    reversed[i] = true;
                    arr[i] = true;//reverse it
                    sum += 1 ;
                }
            }
            for (; i < N; i++) {
                if (i - K > 0 && reversed[i - K - 1])
                    sum -= 1;
                if (sum % 2 == 1) {
                    arr[i] = !arr[i];//reverse
                }
                if (!arr[i]) {//back
                    M = Integer.MAX_VALUE;
                    break;
                }
            }
            if (am > M) {
                am = M;
                ak = K;
            }
        }
        System.out.println(ak + 1 + " " + am);
    }
}
