package com.company;

import java.io.BufferedInputStream;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int N = sc.nextInt();
        int[] temparr = new int[N + 1];
        int[] arr = new int[N + 1];
        int[] reversearr = new int[N + 1];
        for (int i = 1; i < N + 1; i++) {
            arr[i] = sc.nextInt();
            temparr[i] = arr[i];
            reversearr[N - i + 1] = arr[i];
        }

        int[][] rollarr1 = new int[2][N + 1];
        int[][] rollarr2 = new int[2][N + 1];
        int e = 0;

        Arrays.sort(temparr);

        for (int i = 1; i < N + 1; i++) {
            rollarr1[e][i] = Math.abs(arr[i] - temparr[1]) + rollarr1[e][i - 1];
            rollarr2[e][i] = Math.abs(reversearr[i] - temparr[1]) + rollarr2[e][i - 1];
        }

        for (int i = 2; i < N + 1; i++) {
            e = 1 - e;
            for (int j = 1; j < N + 1; j++) {
                rollarr1[e][j] = Math.min(rollarr1[1 - e][j], rollarr1[e][j - 1] + Math.abs(arr[j] - temparr[i]));
                rollarr2[e][j] = Math.min(rollarr2[1 - e][j], rollarr2[e][j - 1] + Math.abs(reversearr[j] - temparr[i]));
            }
        }

        System.out.println(Math.min(rollarr1[e][N], rollarr2[e][N]));
    }
}
