if __name__ == "__main__":
    A = int(input())
    k = int(input())
    tp = A
    arr = []
    num = []
    N = 0
    for i in range(10):
        arr.append(0)

    while tp > 0:
        lowest = tp - tp//10*10
        arr[lowest]+=1
        num.append(lowest)
        tp //= 10
        N+=1

    sumcnt = 0
    bigbit = 0

    i = 1
    while sumcnt<k:
        if i<0:
            break
        sumcnt+=arr[10 - i]
        bigbit = 10 - i
        i+=1

    bigbitcnt = arr[bigbit]

    tp = A
    uk = 0
    i = 0
    ans=[]
    num.reverse()
    while i < N:
        if num[i] < bigbit or uk >= k:
            ans.append(num[i])
        elif num[i] == bigbit:
            if bigbitcnt > 0 and uk < k:
                uk+=1
                bigbitcnt-=1
            else:
                ans.append(num[i])
        else:
            uk+=1
        i+=1
    #ans.reverse()
    print(ans)


#169584 2
#199239 19239 3+
